{
    "name": "ws_task",
    "version": "0.0.1",
    "description": "Template for the WebSocket remote control task",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",

        "start:dev": "tsx ./index.ts",
        "start:dev:watch": "tsx watch ./index.ts",

        "start:tsc:watch": "tsc -w",
        "start:dev:nodemon": "nodemon ./index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Anthony M",
    "keywords": [],
    "license": "MIT",
    "devDependencies": {
        "@types/ws": "^8.5.10",
        "nodemon": "^2.0.16",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "ws": "^8.8.0"
    }
}
